﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CustomerApi", "CustomerApi.csproj", "{FBEEABF5-A4E1-4169-8F1E-EF8474B81562}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FBEEABF5-A4E1-4169-8F1E-EF8474B81562}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBEEABF5-A4E1-4169-8F1E-EF8474B81562}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBEEABF5-A4E1-4169-8F1E-EF8474B81562}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBEEABF5-A4E1-4169-8F1E-EF8474B81562}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9F4CFC6F-EB08-4FC9-9DED-2BC7E2710DF1}
	EndGlobalSection
EndGlobal
